events {
}

http {
  server {
    listen 9200;
    server_name proxy.proxy-kerberos-elasticsearch_dev.local;

    location / {
      proxy_pass http://es.proxy-kerberos-elasticsearch_dev.local:9200;
      rewrite ^/es1(.*)$ $1 break;
    }
  }
}
